<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="460.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projektkalkulator.HelloController">
   <children>
      <Pane layoutX="6.0" layoutY="48.0" prefHeight="547.0" prefWidth="448.0" styleClass="mainPane">
         <children>
            <Pane layoutX="9.0" layoutY="14.0" prefHeight="89.0" prefWidth="430.0" styleClass="highlight">
               <children>
                  <Label fx:id="buttonResult" alignment="CENTER_RIGHT" layoutX="19.0" layoutY="24.0" prefHeight="42.0" prefWidth="388.0" text="0.0">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button7" layoutX="9.0" layoutY="113.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="7">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button8" layoutX="118.0" layoutY="113.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="8">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="button9" layoutX="227.0" layoutY="113.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="9">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="buttonDivide" layoutX="336.0" layoutY="113.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result121111116" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="/">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button4" layoutX="9.0" layoutY="222.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="36.0" layoutY="33.0" prefHeight="42.0" prefWidth="25.0" text="4">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="buttonMultiply" layoutX="336.0" layoutY="222.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result121111115" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="*">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button5" layoutX="118.0" layoutY="222.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="5">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button6" layoutX="227.0" layoutY="222.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="6">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button1" layoutX="9.0" layoutY="331.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label alignment="CENTER_RIGHT" layoutX="40.0" layoutY="31.0" onMouseClicked="#onNumberClicked" prefHeight="42.0" prefWidth="25.0" text="1">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="buttonClear" layoutX="9.0" layoutY="440.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result121111111" alignment="CENTER_RIGHT" layoutX="37.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="C">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button3" layoutX="227.0" layoutY="331.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result1211111" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="3">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button0" layoutX="118.0" layoutY="440.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result12111111" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="0">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="button2" layoutX="118.0" layoutY="331.0" onMouseClicked="#onNumberClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result121111" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="2">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="buttonEquals" layoutX="227.0" layoutY="440.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result121111112" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="=">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="buttonMinus" layoutX="336.0" layoutY="331.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result121111114" alignment="CENTER_RIGHT" layoutX="41.0" layoutY="29.0" prefHeight="42.0" prefWidth="18.0" text="-">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
            <Pane fx:id="buttonPlus" layoutX="336.0" layoutY="440.0" onMouseClicked="#onSymbolClicked" prefHeight="100.0" prefWidth="100.0" styleClass="highlight">
               <children>
                  <Label fx:id="result121111113" alignment="CENTER_RIGHT" layoutX="38.0" layoutY="29.0" prefHeight="42.0" prefWidth="25.0" text="+">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.821052610874176" green="0.03345029056072235" blue="0.03345029056072235" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
      <Pane fx:id="titlePane" prefHeight="47.0" prefWidth="460.0">
         <children>
            <Label layoutX="77.0" layoutY="13.0" text="Kalkulator" textFill="#fafafa">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="buttonClose" fitHeight="16.0" fitWidth="16.0" layoutX="418.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image></ImageView>
            <ImageView fx:id="buttonMinimize" fitHeight="16.0" fitWidth="16.0" layoutX="393.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/hide.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="40.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
